{
  "name": "flatfinder-manage",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-animate": "1.4.x",
    "angular-bootstrap": "~0.14.3",
    "angular-mocks": "1.4.x",
    "angular-resource": "1.4.x",
    "angular-route": "1.4.x",
    "angular-tree-control": "~0.2.23",
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.1",
    "jquery-ui": "~1.11.4"
  }
}
